emailValid=samarth@test.com
emailInValid=sam.com
firstnameValid=samarth
firstNameField=f_name
lastNameField=l_name
lastnameValid=handur
firstnameWithSpecialChar=sam#$%^&*()
lastnameWithSpecialChar=han!@#$$%^&&*
firstnameOutOfBound=qwertyuiopasdfghjklmnbvcxzqwertyuiopkjhgfdsazxcvbn
lastnameOutOfBound=qwertyuiopasdfghjklmnbvcxzqwertyuiopkjhgfdsazxcvbnjhfvbuegrucvoiryg
firstnameWithSpaces=sa bh abh
lastnameWithSpaces=ha nd ur
validPhoneNumber=0987654321
invalidPhoneNumber=09kjbjbb98
incompletePhoneNumber=0885
postcodeValid=q1w 2e3
postCodeInvalid=q1234
phoneTextField=phone
postalCodeField=postalCode
emailInputLoginPage=applynowemail
emailInputRegistrationForm=applynowemail2


